<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5cf8e72e02d7093638b23f2b</Value>
    </Setting>
    <Setting Name="pw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1335</Value>
    </Setting>
  </Settings>
</SettingsFile>